{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently \"vite --host\" \"npm run start\"",
        "start": "php artisan serve",
        "build": "vite build",
        "composer": "composer install --no-dev --optimize-autoloader"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.24.0",
        "@types/js-cookie": "^3.0.6",
        "@types/nprogress": "^0.2.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^8.58.0",
        "@typescript-eslint/parser": "^8.58.0",
        "axios": "^1.14.0",
        "concurrently": "^9.2.1",
        "eslint": "^9.0.0",
        "eslint-plugin-prettier": "^5.5.5",
        "laravel-vite-plugin": "^3.0",
        "postcss": "^8.5.8",
        "prettier": "^3.8.1",
        "prettier-plugin-blade": "^3.1.4",
        "sass": "^1.98.0",
        "terser": "^5.46.1",
        "ts-loader": "^9.5.4",
        "typescript": "^6.0.2",
        "vite": "^8.0",
        "vite-plugin-html-minifier": "^1.0.5"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/free-regular-svg-icons": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/react-fontawesome": "^3.3.0",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/vite": "^4.2.2",
        "@vitejs/plugin-react": "^6.0.1",
        "date-fns": "^4.1.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "firebase": "^12.11.0",
        "js-cookie": "^3.0.5",
        "nprogress": "^0.2.0",
        "prop-types": "^15.8.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-router-dom": "^7.13.2",
        "react-simple-star-rating": "^5.1.7",
        "react-toastify": "^11.0.5",
        "tailwindcss": "^4.2.2"
    }
}
